import io;
import regex;
import sys;

/*
 * To run this program, do the following from the parent directory:
 * 
 *     go build .
 *     ./golem examples/searchFiles.glm let examples
 *
 * This will find every occurence of the word 'let' in all of the files 
 * in the 'examples' directory.
 * 
 * Note that this program doesn't yet understand file globbing, so for now you have to 
 * provide an explicit name for the file or directory that you want to search.
 */

fn traverse(pattern, file) {
    if file.isDir() {
        for child in file.items() {
            traverse(pattern, child);
        }
    } else {
        let lines = file.readLines();
        for i in range(0, len(lines)) {
            if pattern.match(lines[i]) {
                println([file.name, i, lines[i]].join(':'));
            } 
        }
    }
}

fn main(args) {

    if len(args) != 2 {
        println("Expected 2 arguments, got ", len(args));
        sys.exit(-1);
    }

    let pattern = regex.compile(args[0]);
    let file = io.File(args[1]);

    traverse(pattern, file);
}

