import os

const footer = [
    '',
`_This document uses documentation from [go](https://github.com/golang/go), which
is licensed under the BSD-3-Clause license._`
]


fn doc(name) {
    let result = []
    let f = os.open(name)
    try {
        let lines = f.readLines()
        let isDoc = false
        for ln in lines {
            ln = ln.trim('\t')
            if isDoc {
                if ln.hasPrefix('*/') {
                    isDoc = false
                } else {
                    result.add(ln)
                }
            } else {
                if ln.hasPrefix('/*doc') {
                    isDoc = true
                }
            }
        }

    } finally {
        f.close()
    }
    return result
}

fn main(args) {

    let types = []

    types.addAll(doc('../core/value.go'))
    types.addAll(doc('../core/null.go'))
    types.addAll(doc('../core/bool.go'))
    types.addAll(doc('../core/int.go'))
    types.addAll(doc('../core/float.go'))
    types.addAll(doc('../core/str.go'))
    types.addAll(footer)

    let f = os.create('types.md')
    try {
        f.writeLines(types)
    } finally {
        f.close()
    }
}

